APP_ENV=local
APP_DEBUG=true
APP_KEY=f0B3JWV0DkiLGxndItMQslNqTljfRqbj

DB_CONNECTION=mysql
DB_HOST=192.168.194.121
DB_DATABASE=ask_answer_system
DB_USERNAME=root
DB_PASSWORD=111111

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ALIOSS_SERVER=http://oss-cn-beijing.aliyuncs.com
ALIOSS_SERVERINTERNAL=http://oss-cn-beijing-internal.aliyuncs.com
ALIOSS_KEYID=LTAIAp3cq7qDgEEk
ALIOSS_KEYSECRET=KtWDp3FbSvyspwAwSg6fYIWLZWwYwa
ALIOSS_BUCKETNAME=kangke
ALIOSS_ACCESS=

QINIU_ACCESS_KEY=vQVHkj_R4EIVgBHbwug0_3HPD7wb7GYTm_Dvx6Mw
QINIU_SECRET_KEY=ckX5kvhqTqxih8-NFQFoMEUnGWosrHPV35gK9mNo
QINIU_BUCKET=kangke
QINIU_DOMAIN=http://p15p213cx.bkt.clouddn.com



























