APP_ENV=local
APP_DEBUG=true
APP_KEY=D7ddVTRWmiIi3kQYQMm3Uurmontx8OM5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ask_answer_system
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=114595028@qq.com
MAIL_PASSWORD=cpvpftoloqzzbgcc
MAIL_ENCRYPTION=null
